{
  "name": "beeline-food",
  "version": "0.0.1",
  "description": "Dashboard Store",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhvu0510/Beeline-Food.git"
  },
  "author": "anhvu0510",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhvu0510/Beeline-Food/issues"
  },
  
  "homepage": "https://github.com/anhvu0510/Beeline-Food#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
